<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
  <title>Display Ranged Values</title>
  <link href="css/salesforce-lightning-design-system.min.css" rel="stylesheet">
  <style>
  	body {
  		padding: 0;
  	}
    .input input {
      width: 60px;
      margin: 3px 0;
    }
    .pills {
      margin: 10px 10px 0 5px;
      background-color: #f4f6f9;
    }
    .slds-card {
      padding: 12px;
      width: 240px;
    }
    #add {
      margin: 20px 0 0 40px;
    }
    .wrapper {
    position: relative;
    width: 1400px;
    }
    .wrapper img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    }
    .myapp {
      position: absolute;
      z-index: 99;
      right: 310px;
      top: 645px;
    }
  </style>
</head>

<body>
  <!-- REQUIRED SLDS WRAPPER -->
  <div class="wrapper">
    <img src="Choose Attributes age.png"/>

  <div class="slds">

    <br>

    <!-- PRIMARY CONTENT WRAPPER -->
    <div class="myapp">

      <!-- SECTION - BADGE COMPONENTS -->
      <div class="slds-card">
        <section class="input">
          <input class="slds-input" id="first"></input> -
          <input class="slds-input" id="second"></input>
          <br>
          <input class="slds-input" id="third"></input> -
          <input class="slds-input" id="forth"></input>
          <a id="add" href="">+add</a>
        </section>
      </div>
      <br>
      <span class="pill-lable">Ranges:</span>
      <span class="pills" id="pill-1"></span>
      <span class="pills" id="pill-2"></span>
      <span class="pills" id="pill-3"></span>
      <span class="pills" id="pill-4"></span>
    </div>
      <!-- / SECTION - BADGE COMPONENTS -->
  </div>
</div>

  <script>
    document.getElementById("first").onkeyup = function() {firstInput()};
    function firstInput() {
        var x = document.getElementById("first").value;
        document.getElementById("pill-1").innerHTML='<'+x;
        document.getElementById("pill-2").innerHTML=(x)+'+';
    }

    document.getElementById("second").onkeyup = function() {secondInput()};
    function secondInput() {
        var x = document.getElementById("first").value;
        var y = document.getElementById("second").value;
        document.getElementById("pill-2").innerHTML=x+'-'+y;
        document.getElementById("third").value=(++y)
        document.getElementById("pill-3").innerHTML=y+'+';
    }

    document.getElementById("forth").onkeyup = function() {forthInput()};
    function forthInput() {
        var x = document.getElementById("third").value;
        var y = document.getElementById("forth").value;
        document.getElementById("pill-3").innerHTML=x+'-'+y;
        document.getElementById("pill-4").innerHTML=(++y)+'+'
    }
  </script>

</body>

</html>
